--부서 번호를 자동으로 부여해주는 시퀀스 객체를 생성
--시작값이 10이고 10씩 증가 
CREATE SEQUENCE DEPT_DEPTNO_SEQ
INCREMENT BY 10
START WITH 10;

DESC DEPT_DEPTNO_SEQ ;
SELECT DEPT_DEPTNO_SEQ.NEXTVAL FROM DUAL;
SELECT DEPT_DEPTNO_SEQ.CURRVAL FROM DUAL; 
--시작 값이 1이고 1씩 증가하고, 최댓값이 100000이 되는 시퀀스 EMP_SEQ 생성
CREATE SEQUENCE EMP_SEQ
START WITH 1
INCREMENT BY 1
MAXVALUE 100000 ;
--시퀀스를 테이블의 기본 키에 접목하기
CREATE TABLE EMP01(
EMPNO NUMBER(4) PRIMARY KEY,
ENAME VARCHAR(10),
HIREDATE DATE
); 
INSERT INTO EMP01
VALUES(EMP_SEQ.NEXTVAL, 'JULIA' , SYSDATE); 
--시퀀스를 테이블의 기본 키에 접목하기 예제1
CREATE TABLE DEPT_EXAMPLE(
DEPTNO NUMBER(4) PRIMARY KEY,
DNAME VARCHAR(15),
LOC VARCHAR(15)
);
CREATE SEQUENCE DEPT_EXAMPLE_SEQ
INCREMENT BY 10
START WITH 10;

INSERT INTO DEPT_EXAMPLE
VALUES(DEPT_EXAMPLE_SEQ.NEXTVAL, '인사과' , '서울');
INSERT INTO DEPT_EXAMPLE
VALUES(DEPT_EXAMPLE_SEQ.NEXTVAL, '경리과' , '서울');
INSERT INTO DEPT_EXAMPLE
VALUES(DEPT_EXAMPLE_SEQ.NEXTVAL, '총무과' , '대전');
INSERT INTO DEPT_EXAMPLE
VALUES(DEPT_EXAMPLE_SEQ.NEXTVAL, '기술팀' , '인천');
--------------------------------------------------------
SELECT * FROM DEPT_EXAMPLE; 
--시퀀스 삭제
DROP SEQUENCE DEPT_DEPTNO_SEQ; 
-------------------------시퀀스 수정과정-------------------
--(다른 번호에서 다시 시작하려면 이전 시퀀스를 삭제하고 다시 생성해야 함)--
--시퀀스 생성(수정예제를 위해)
CREATE SEQUENCE DEPT_DEPTNO_SEQ
START WITH 10
INCREMENT BY 10
MAXVALUE 30; 
--MAXVALUE가 30이므로 에러가 남
SELECT DEPT_DEPTNO_SEQ.NEXTVAL FROM DUAL;
SELECT DEPT_DEPTNO_SEQ.NEXTVAL FROM DUAL;
SELECT DEPT_DEPTNO_SEQ.NEXTVAL FROM DUAL;
SELECT DEPT_DEPTNO_SEQ.NEXTVAL FROM DUAL; 
--시퀀스 수정(MAXVALUE 30 -> 1000 으로 수정)
ALTER SEQUENCE DEPT_DEPTNO_SEQ
MAXVALUE 1000; 
--수정 확인
SELECT SEQUENCE_NAME, MAX_VALUE, INCREMENT_BY,
CYCLE_FLAG
FROM USER_SEQUENCES;
---------------------------------------------------------