--IF문
DECLARE
 VEMPNO NUMBER(4);
 VENAME VARCHAR2(20);
 VDEPTNO EMP.DEPTNO%TYPE;
 VDNAME VARCHAR2(20) := NULL;
BEGIN
SELECT EMPNO, ENAME, DEPTNO INTO VEMPNO,
 VENAME, VDEPTNO
FROM EMP
WHERE EMPNO=7788;
IF (VDEPTNO = 10) THEN
 VDNAME := 'ACCOUNTING';
END IF;
IF (VDEPTNO = 20) THEN
 VDNAME := 'RESEARCH';
END IF;
IF (VDEPTNO = 30) THEN
 VDNAME := 'SALES';
END IF;
IF (VDEPTNO = 40) THEN
 VDNAME := 'OPERATIONS';
END IF;
DBMS_OUTPUT.PUT_LINE('사번 이름 부서명');
DBMS_OUTPUT.PUT_LINE(VEMPNO||' '||VENAME
 ||' '||VDNAME);
END;
/
DECLARE
-- %ROWTYPE 속성으로 로우 전체를 저장할 수 있는 레퍼런스 변수 선언
 VEMP EMP%ROWTYPE;
 ANNSAL NUMBER(7,2);
BEGIN
DBMS_OUTPUT.PUT_LINE('사번 / 이름 / 연봉');
DBMS_OUTPUT.PUT_LINE('-------------------------');
-- SCOTT 사원의 전체 정보를 로우 단위로 얻어와 VEMP에 저장한다.
SELECT * INTO VEMP
FROM EMP
WHERE ENAME='SCOTT';
-- 커미션이 NULL일 경우 0으로 변경해야 올바른 연봉 계산
IF(VEMP.COMM IS NULL)THEN
    VEMP.COMM:=0;
END IF;
-- 스칼라 변수에 연봉을 계산할 결과를 저장한다.
ANNSAL:=VEMP.SAL*12+VEMP.COMM ;
-- 결과 출력
DBMS_OUTPUT.PUT_LINE(VEMP.EMPNO||' /'
 ||VEMP.ENAME||' /'||ANNSAL);
END;
/

DECLARE
 VEMP EMP%ROWTYPE;
 VDNAME VARCHAR2(14);
BEGIN
 DBMS_OUTPUT.PUT_LINE('사번 / 이름 / 부서명');
 DBMS_OUTPUT.PUT_LINE('--------------------');
 SELECT * INTO VEMP
 FROM EMP
 WHERE ENAME='SCOTT';
 IF (VEMP.DEPTNO = 10) THEN
 VDNAME := 'ACCOUNTING';
 ELSIF (VEMP.DEPTNO = 20) THEN
 VDNAME := 'RESEARCH';
ELSIF (VEMP.DEPTNO = 30) THEN
 VDNAME := 'SALES';
 ELSIF (VEMP.DEPTNO = 40) THEN
 VDNAME := 'OPERATIONS';
 END IF;
 DBMS_OUTPUT.PUT_LINE(VEMP.EMPNO||'/'||
 VEMP.ENAME||'/'||VDNAME);
END;
/
--반복문
DECLARE
N NUMBER := 1;
BEGIN
LOOP
DBMS_OUTPUT.PUT_LINE( N );
N := N + 1;
/*
IF N > 5 THEN
 EXIT;
END IF;
*/
EXIT WHEN N>5;
END LOOP;
END;
/ 
--반복문으로 구구단 5단
DECLARE
DAN NUMBER := 5;
I NUMBER := 1;
BEGIN
LOOP
DBMS_OUTPUT.PUT_LINE(DAN || ' * ' || I ||' = '|| (DAN*I) );
I:=I+1;
IF I>9 THEN
EXIT;
END IF;
END LOOP;
END;
/ 
-- FOR LOOP 문으로 1부터 5까지 출력하기
DECLARE
BEGIN
FOR N IN 1..5 LOOP
DBMS_OUTPUT.PUT_LINE( N );
END LOOP;
END;
/ 
--FOR LOOP문으로 홀수의 합 짝수의합 구하기
DECLARE
ODD NUMBER:=0;
EVEN NUMBER:=0;
BEGIN
FOR N IN REVERSE 1..100 LOOP
IF MOD(N,2)=0 THEN
    ODD:=ODD+N;
ELSE
    EVEN := EVEN +N;
END IF;
END LOOP;
DBMS_OUTPUT.PUT_LINE('홀수의 합 ='||ODD);
DBMS_OUTPUT.PUT_LINE('짝수의 합='||EVEN);
END;
/ 

DECLARE
VDEPT DEPT%ROWTYPE;
BEGIN
DBMS_OUTPUT.PUT_LINE('부서번호 / 부서명 / 지역명');
DBMS_OUTPUT.PUT_LINE('---------------------------------');
-- 변수 CNT는 1부터 1씩 증가하다가 4에 도달하면 반복문에서 벗어난다.
FOR CNT IN 1..4 LOOP
SELECT * INTO VDEPT
FROM DEPT
WHERE DEPTNO=10*CNT;
DBMS_OUTPUT.PUT_LINE(VDEPT.DEPTNO || ' / ' || VDEPT.DNAME
|| ' / ' || VDEPT.LOC);
END LOOP;
END;
/
--WHILE LOOP 문으로 1부터 5까지 출력하기
DECLARE
N NUMBER := 1;
BEGIN
WHILE N <= 5 LOOP
DBMS_OUTPUT.PUT_LINE( N );
N := N + 1;
END LOOP;
END;
/ 

DECLARE
V_CNT NUMBER := 1;
V_STR VARCHAR2(10) := NULL;
BEGIN
WHILE V_CNT <=5 LOOP
V_STR := V_STR || '*';
DBMS_OUTPUT.PUT_LINE(V_STR);
V_CNT:=V_CNT+1;
END LOOP;
END;
/ 